# ComputerServiceBackend

./: .gitignore  ComputerServiceBackend.sln
ComputerService.Backend/: ComputerService.Backend.csproj  Startup.cs  host.json  local.settings.json
ComputerService.Backend/Dtos/: CodeDto.cs  ConfigDto.cs  InvoiceCreateDataDto.cs  InvoiceDto.cs  InvoiceFullDataDto.cs  InvoiceItemDto.cs  InvoiceNumberDto.cs  ModelErrorDto.cs  RequestConversationDto.cs  RequestDto.cs  RequestFilterDto.cs  RequestHistoryDto.cs  RequestInvoiceDetailDto.cs  RequestShipmentDto.cs  RmaDto.cs  RmaUrlDto.cs  SummaryTaxDto.cs
ComputerService.Backend/Exceptions/: ConflictException.cs
ComputerService.Backend/Functions/Configs/: CreateConfig.cs  ExistConfig.cs  GetConfig.cs
ComputerService.Backend/Functions/Invoices/: CreateInvoice.cs  GetAllInvoice.cs  GetCreateInvoiceData.cs  GetInvoice.cs
ComputerService.Backend/Functions/Products/: GetProduct.cs  ProductCreate.cs  ProductDelete.cs  ProductGetAll.cs  ProductUpdate.cs
ComputerService.Backend/Functions/Requests/: CreateRequestConversationItem.cs  GetRequestEditConversationData.cs  RequestCreate.cs  RequestDelete.cs  RequestFilter.cs  RequestGetAll.cs  RequestGetByRma.cs  RequestGetByRmaUrl.cs  RequestGetHistoryAll.cs  RequestUpdate.cs
ComputerService.Backend/Interfaces/: IConfigService.cs  IInvoiceService.cs  IProductService.cs  IRequestService.cs  IServiceService.cs
ComputerService.Backend/Services/: ConfigService.cs  InvoiceService.cs  ProductService.cs  RequestService.cs  ServiceService.cs
Data/: Data.csproj
Data/Models/: Config.cs  (+8 more)
(+41 files in other folders)
